src/main/resources/graphql/schema.graphqls


scalar Date

type Customer {
    id: Int!
    firstName: String
    lastName: String
    email: String
    phone: String
    dateOfBirth: String
    ordersEntity: [Orders]
}

type RestaurantTables {
    id: Int!
    numberOfSeats: Int
    ordersEntity: [Orders]
}

type OrderItems {
    orderItemId: Int!
    orderId: Int
    name: String
    price: Float
    quantity: Int
    order: Orders
}

type Orders {
    orderId: Int!
    orderDate: String
    customer: Customer
    orderItems: [OrderItems]
    tables: [RestaurantTables]
}

type Mutation {
    addCustomer(customer:CustomerInput):Customer
    addOrderItem(item:OrderItemsInput):OrderItems

}

type Query{
    getCustomers:[Customer]!
    getOrderItemsByOrder(id:Int):[OrderItems]!
    getOrderItemsByItem(idItem:Int):[OrderItems]!
    getOrdersDeCust(idCustomer:Int):[Orders]!
    deleteOrder(idOrder:Int):Boolean!
        getCustomer(id:Int):Customer!
}
input CustomerInput{
    id:Int
    firstName:String
    lastName:String
    email:String
    phone:String
    dateOfBirth:Date
}
input OrderInput{
     orderId:Int
}

input OrderItemsInput{
    orderItemId:Int
    name:  String
    price: Float
    quantity: Int
    order:OrderInput
}